<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Varikuppala | Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".sidebar" data-bs-offset="0" tabindex="0">
    <!-- Sidebar -->
    <div class="d-flex">
        <nav class="sidebar bg-dark text-white p-4">
            <h2 class="text-center mb-4">Anil V</h2>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="#home" class="nav-link text-white"><i class="fa fa-home me-2"></i>Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link text-white"><i class="fa fa-user me-2"></i>About</a>
                </li>
                <li class="nav-item">
                    <a href="#resume" class="nav-link text-white"><i class="fa fa-file-alt me-2"></i>Resume</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link text-white"><i class="fa fa-chart-bar me-2"></i>Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link text-white"><i class="fa fa-briefcase me-2"></i>Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link text-white"><i class="fa fa-envelope me-2"></i>Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content flex-grow-1">
            <!-- Home Section -->
            <section id="home" class="p-5 text-center bg-light vh-100 d-flex align-items-center justify-content-center">
                <div>
                    <h1 class="display-4">Hi, I'm <span class="text-primary">Anil Varikuppala</span></h1>

                    <!-- Typing Effect -->
                    <p id="typing-text" class="lead"></p>

                    <!-- Social Media Icons -->
                    <div class="text-center mt-4">
                        <a href="https://www.facebook.com/profile" target="_blank" class="text-primary mx-2">
                            <i class="fab fa-facebook fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com/profile" target="_blank" class="text-primary mx-2">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        <a href="https://x.com/profile" target="_blank" class="text-primary mx-2">
                            <i class="fab fa-x fa-2x"></i>
                        </a>
                        <a href="https://github.com/anil818681/" target="_blank" class="text-primary mx-2">
                            <i class="fab fa-github fa-2x"></i>
                        </a>
                    </div>

                    <a href="#contact" class="btn btn-primary btn-lg mt-4">Contact Me</a>
                </div>
            </section>

            <!-- About Section -->
            <section id="about" class="p-5 bg-primary text-white">
                <div class="container">
                    <h2 class="text-center mb-4">About Me</h2>
                    <div class="row align-items-center">
                        <!-- Profile Picture -->
                        <div class="col-md-4 text-center">
                            <img src="images/profile.jpg" alt="Profile Picture" class="rounded-circle img-fluid"
                                style="width: 200px; height: 200px;">
                        </div>
                        <!-- About Details -->
                        <div class="col-md-8">
                            <p>
                                I am a motivated individual actively seeking full-time opportunities to apply and
                                expand my skills in software development and data analytics.
                                With proficiency in SQL and Python and a solid understanding of OOP concepts, I aim to
                                solve problems efficiently and creatively.
                                My passion lies in learning, growing, and contributing to impactful projects.
                            </p>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <p><strong>Birthday:</strong> May 7, 2000</p>
                                    <p><strong>Phone:</strong> +1 404-429-0521</p>
                                    <p><strong>City:</strong> Atlanta, GA</p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Age:</strong> 25</p>
                                    <p><strong>Degree:</strong> Master's in Information Technology: GPA :- 3.50</p>
                                    <p><strong>Email:</strong> anil818681@gmail.com</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Resume Section -->
            <section id="resume" class="p-5">
                <div class="container">
                    <h2 class="text-center mb-4">Resume</h2>
                    <div class="row">
                        <!-- Experience Section -->
                        <div class="col-md-6">
                            <h4 class="text-primary">Experience</h4>
                            <ul>
                                <!-- Assistant System Engineer at Tata Consultancy Services -->
                                <li>
                                    <b>Assistant System Engineer</b>, <i>Tata Consultancy Services</i> (Feb 2022 - Jul
                                    2023)
                                    <ul>
                                        <li>
                                            <b>Responsibilities:</b>
                                            <ul>
                                                <li>
                                                    Gathered business requirements and transformed them into technical
                                                    insights as per business needs.
                                                </li>
                                                <li>
                                                    Used Power Query in Power BI to pivot and unpivot data models for
                                                    cleansing and transformation.
                                                </li>
                                                <li>
                                                    Developed Power BI reports and dashboards by connecting different
                                                    data sources like Azure Databricks, Oracle General Ledger, SQL
                                                    Server, Excel, and Text format files.
                                                </li>
                                                <li>
                                                    Designed Power BI data models with multiple fact tables and
                                                    dimensions depending on business requirements.
                                                </li>
                                                <li>
                                                    Experienced in using DAX (Data Analysis Expressions) functions for
                                                    various fact calculations for efficient data visualization in Power
                                                    BI.
                                                </li>
                                                <li>
                                                    Developed various dashboards using different chart types, including
                                                    Pie Charts, Bar Charts, Tree Maps, Circle Views, Line Charts, Area
                                                    Charts, and Scatter Plots in Power BI.
                                                </li>
                                                <li>
                                                    Developed Python scripts to connect SQL Server & SSAS cubes for
                                                    processing large datasets, data analysis, and extracting data for
                                                    visualization.
                                                </li>
                                                <li>
                                                    Involved in developing Dashboards, Parameterized reports, Linked
                                                    reports, Sub-reports by Region, Country, Year, Quarter, Month, WoW,
                                                    and YoY.
                                                </li>
                                                <li>
                                                    Worked on publishing Power BI Desktop reports created in Report View
                                                    to the Power BI service.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <b>Environment:</b> Microsoft Azure Cloud, Azure Data Factory, Azure Databricks,
                                    Data Warehousing (ETL, Data Modeling), MS SQL Server, SQL, PowerBI, Python, Tableau,
                                    Jupyter Notebook, Pandas, NumPy, MS Excel, Matplotlib.
                                </li>

                            </ul>
                        </div>

                        <!-- Education Section -->
                        <div class="col-md-6">
                            <h4 class="text-primary">Education</h4>
                            <ul>
                                <!-- Master's in Information Technology -->
                                <li>
                                    <b>Master's in Information Technology</b> (Kennesaw State University, Aug 2023 - May
                                    2025)
                                    <ul>
                                        <li>
                                            I am currently pursuing my Master's degree in Information Technology, with
                                            an expected graduation date of May 2025. Throughout my coursework, I have
                                            focused on building advanced skills in software development, data science,
                                            and analytics. My goal is to apply this knowledge to solve complex
                                            real-world challenges.
                                        </li>
                                        <li>
                                            My GPA stands at 3.28, reflecting my commitment to mastering the material. I
                                            have taken courses that include data privacy, cloud computing, and software
                                            engineering, all of which have been pivotal in shaping my understanding of
                                            technology and its real-world applications.
                                        </li>
                                        <li>
                                            Key courses that have contributed to my academic development include Data
                                            Privacy, Data Visualization, Cloud Computing, and the Software Development
                                            Lifecycle. These courses have equipped me with both technical and practical
                                            skills, preparing me for the challenges I will face in my career.
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                            </li>
                            </ul>
                        </div>
                        <!-- Skills Section -->
                        <section id="skills" class="p-5 bg-light">
                            <div class="container">
                                <h2 class="text-center">Skills</h2>
                                <div class="row mt-4">
                                    <div class="col-md-6">
                                        <h5>Python</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-primary" style="width: 85%;">85%</div>
                                        </div>
                                        <h5>Tableau</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-warning" style="width: 70%;">70%</div>
                                        </div>
                                        <h5>SQL</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-success" style="width: 80%;">80%</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Data Visualization</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-info" style="width: 75%;">75%</div>
                                        </div>
                                        <h5>Storytelling</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-danger" style="width: 65%;">65%</div>
                                        </div>
                                        <h5>Financial Risk Analysis</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-secondary" style="width: 70%;">70%</div>
                                        </div>
                                        <h5>Financial Modeling</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-info" style="width: 75%;">75%</div>
                                        </div>
                                        <h5>Forecasting</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-primary" style="width: 80%;">80%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-md-6">
                                        <h5>Data Cleaning and Transformation</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-warning" style="width: 85%;">85%</div>
                                        </div>
                                        <h5>Calculated Fields</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-success" style="width: 80%;">80%</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Dashboard Optimization</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-danger" style="width: 70%;">70%</div>
                                        </div>
                                        <h5>MS Excel</h5>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-secondary" style="width: 90%;">90%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Portfolio Section with Image Slider -->
                        <section id="portfolio" class="p-5">
                            <div class="container">
                                <h2 class="text-center">Portfolio</h2>

                                <!-- Bootstrap Carousel -->
                                <div id="portfolioCarousel" class="carousel slide" data-bs-ride="carousel"
                                    data-bs-interval="3000">
                                    <div class="carousel-inner">

                                        <!-- Project: Restaurant Management System -->
                                        <div class="carousel-item active">
                                            <img src="images/restaurant.jpg" class="d-block w-100 img-fluid"
                                                alt="Restaurant Management System">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Restaurant Management System</h5>
                                                <p>A web-based system to optimize restaurant operations.</p>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#projectModal1"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                        <!-- Project: Symptom-Based Disease Prediction -->
                                        <div class="carousel-item">
                                            <img src="images/health.jpg" class="d-block w-100 img-fluid"
                                                alt="Symptom-Based Disease Prediction">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Symptom-Based Disease Prediction</h5>
                                                <p>Machine learning for faster disease predictions.</p>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#projectModal2"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                        <!-- Project: Predicting Housing Prices Using Machine Learning -->
                                        <div class="carousel-item">
                                            <img src="https://awealthofcommonsense.com/wp-content/uploads/2021/09/Screenshot-2021-09-07-115719.png"
                                                class="d-block w-100 img-fluid"
                                                alt="Predicting Housing Prices Using Machine Learning">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Predicting Housing Prices Using Machine Learning</h5>
                                                <p>Using machine learning to predict housing prices based on features
                                                    like area, number of bedrooms, and amenities.</p>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#projectModal3"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                        <!-- Project: US Banking Dashboard - Tableau -->
                                        <div class="carousel-item">
                                            <img src="https://visbanking.com/wp-content/uploads/2023/06/noticias-visbanking-22_Mesa-de-trabajo-1-copia-scaled.jpg"
                                                class="d-block w-100 img-fluid" alt="US Banking Dashboard - Tableau">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>US Banking Dashboard - Tableau</h5>
                                                <p>An interactive dashboard to analyze trends, risks, and geographical
                                                    distribution in the US banking sector.</p>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#projectModal4"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                        <!-- Project: Power BI Projects -->
                                        <div class="carousel-item">
                                            <img src="https://user-images.githubusercontent.com/102416634/223723248-6e4b951e-a8ac-4643-b746-fd4ce2fef4d3.jpg"
                                                class="d-block w-100 img-fluid" alt="Power BI Projects">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Power BI Projects</h5>
                                                <p>Created various Power BI dashboards and reports for business
                                                    intelligence and financial analysis.</p>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#projectModal5"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                        <!-- Project: Predicting Crash Severity Using Machine Learning -->
                                        <div class="carousel-item">
                                            <img src="https://media.springernature.com/lw685/springer-static/image/chp%3A10.1007%2F978-981-33-4543-0_9/MediaObjects/499664_1_En_9_Fig1_HTML.png"
                                                class="d-block w-100 img-fluid"
                                                alt="Predicting Crash Severity Using Machine Learning">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Predicting Crash Severity Using Machine Learning</h5>
                                                <p>Applied machine learning models to predict the severity of car
                                                    crashes based on various features.</p>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#projectModal6"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                        <!-- Project: Data Processing Model to Perform Big Data Analytics -->
                                        <div class="carousel-item">
                                            <img src="https://cdn.bap-software.net/2023/02/what-is-Big-Data-analytics.jpg"
                                                class="d-block w-100 img-fluid"
                                                alt="Data Processing Model to Perform Big Data Analytics">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Data Processing Model to Perform Big Data Analytics</h5>
                                                <p>Developed a hybrid data processing model combining cloud and
                                                    volunteer computing for big data analytics.</p>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#projectModal7"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- Carousel Controls -->
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#portfolioCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#portfolioCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </section>


                        <!-- Certifications Section with Image Slider -->
                        <section id="certifications" class="p-5">
                            <div class="container">
                                <h2 class="text-center">Certifications</h2>

                                <!-- Bootstrap Carousel -->
                                <div id="certificationsCarousel" class="carousel slide" data-bs-ride="carousel"
                                    data-bs-interval="3000">
                                    <div class="carousel-inner">

                                        <!-- Certification: Microsoft Azure Fundamentals -->
                                        <div class="carousel-item active">
                                            <img src="images/azure.jpg" class="d-block w-100 img-fluid"
                                                alt="Microsoft Azure Fundamentals">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Microsoft Azure Fundamentals</h5>
                                                <p>Certification for foundational knowledge of Azure cloud services.</p>
                                                <a href="https://www.linkedin.com/learning/certificates/0e0d609b27a9d3728bc33a4dd6f6956d28bda53b0713b3eeba03464da0f9a2c1?trk=share_certificate"
                                                    data-bs-toggle="modal" data-bs-target="#certModal1"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                        <!-- Certification: Linux Tutorial -->
                                        <div class="carousel-item">
                                            <img src="images/linux.jpg" class="d-block w-100 img-fluid"
                                                alt="Linux Tutorial">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Linux Tutorial</h5>
                                                <p>Comprehensive Linux training provided by Great Learning Academy.</p>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#certModal2"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                        <!-- Certification: Learn JMeter -->
                                        <div class="carousel-item">
                                            <img src="images/jmeter.jpg" class="d-block w-100 img-fluid"
                                                alt="Learn JMeter">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Learn JMeter</h5>
                                                <p>Course on performance and API testing using JMeter by Udemy.</p>
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#certModal3"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                        <!-- Certification: MySQL Tutorial by Tutorial Point -->
                                        <div class="carousel-item">
                                            <img src="images/msqltutorials.jpg" class="d-block w-100 img-fluid"
                                                alt="MySQL Tutorial">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>MySQL Tutorial by Tutorial Point</h5>
                                                <p>Learn MySQL database management from scratch with Tutorial Point's
                                                    comprehensive guide.</p>
                                                <a href="https://www.tutorialspoint.com/market/certificate.jsp/TP-MK7W8SNR?v=1735782442"
                                                    data-bs-toggle="modal" data-bs-target="#certModal4"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                        <!-- Certification: Microsoft Power BI Data Analyst Associate -->
                                        <div class="carousel-item">
                                            <img src="images/powerbi.jpeg" class="d-block w-100 img-fluid"
                                                alt="Microsoft Power BI Data Analyst Associate">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Microsoft Power BI Data Analyst Associate</h5>
                                                <p>Certification for expertise in Power BI to turn data into interactive
                                                    insights and business intelligence.</p>
                                                <a href="https://www.linkedin.com/learning/certificates/87d3f1bc68894b9aecfd2fee3cae6dbe7642e80aebe70a84cef80085aad2d548?trk=share_certificate"
                                                    data-bs-toggle="modal" data-bs-target="#certModal5"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                        <!-- Certification: Google Data Analytics -->
                                        <div class="carousel-item">
                                            <img src="images/googleanalytics.jpeg" class="d-block w-100 img-fluid"
                                                alt="Google Data Analytics">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h5>Google Data Analytics</h5>
                                                <p>Learn key data analytics techniques with the Google Data Analytics
                                                    Professional Certificate.</p>
                                                <a href="https://www.coursera.org/account/accomplishments/professional-cert/G82SLD3LKS86?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=prof"
                                                    data-bs-toggle="modal" data-bs-target="#certModal6"
                                                    class="btn btn-primary">View Details</a>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- Carousel Controls -->
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#certificationsCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#certificationsCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </section>


                        <!-- Modal for Restaurant Management System -->
                        <div class="modal fade" id="projectModal1" tabindex="-1" aria-labelledby="projectModalLabel1"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="projectModalLabel1">Restaurant Management System
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-utensils fa-3x text-primary"></i>
                                        <p>The Restaurant Management System is a web-based application designed to
                                            optimize and streamline restaurant operations. It includes features like
                                            handling payments, updating menus, and managing orders efficiently.</p>
                                        <p><strong>Key Features:</strong></p>
                                        <ul>
                                            <li>Efficient payment processing</li>
                                            <li>Real-time menu updates</li>
                                            <li>Order management and tracking</li>
                                            <li>System for managing announcements and promotions</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal for Symptom-Based Disease Prediction -->
                        <div class="modal fade" id="projectModal2" tabindex="-1" aria-labelledby="projectModalLabel2"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="projectModalLabel2">Symptom-Based Disease Prediction
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-stethoscope fa-3x text-success"></i>
                                        <p>The Symptom-Based Disease Prediction System uses machine learning to predict
                                            potential diseases based on symptoms entered by the patient. It helps
                                            healthcare providers make faster, more accurate diagnoses.</p>
                                        <p><strong>Key Features:</strong></p>
                                        <ul>
                                            <li>Machine learning model development</li>
                                            <li>Prediction of diseases based on symptoms</li>
                                            <li>Integration with healthcare systems for quick diagnosis</li>
                                            <li>Improved patient outcomes via early detection</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal for Predicting Housing Prices Using Machine Learning -->
                        <div class="modal fade" id="projectModal3" tabindex="-1" aria-labelledby="projectModalLabel3"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="projectModalLabel3">Predicting Housing Prices Using
                                            Machine Learning</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-home fa-3x text-warning"></i>
                                        <p>Using machine learning to predict housing prices based on features like area,
                                            number of bedrooms, and amenities.</p>
                                        <p><strong>Key Features:</strong></p>
                                        <ul>
                                            <li>Machine learning model for price prediction</li>
                                            <li>Analysis of features like area, bedrooms, and amenities</li>
                                            <li>Real-time price estimation</li>
                                            <li>Improvement of housing market analysis</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal for US Banking Dashboard - Tableau -->
                        <div class="modal fade" id="projectModal4" tabindex="-1" aria-labelledby="projectModalLabel4"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="projectModalLabel4">US Banking Dashboard - Tableau
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-university fa-3x text-primary"></i>
                                        <p>An interactive dashboard to analyze trends, risks, and geographical
                                            distribution in the US banking sector.</p>
                                        <p><strong>Key Features:</strong></p>
                                        <ul>
                                            <li>Interactive data visualizations</li>
                                            <li>Geographic and trend analysis</li>
                                            <li>Risk assessment based on banking sector data</li>
                                            <li>Integration with Tableau for real-time insights</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal for Power BI Projects -->
                        <div class="modal fade" id="projectModal5" tabindex="-1" aria-labelledby="projectModalLabel5"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="projectModalLabel5">Power BI Projects</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-chart-pie fa-3x text-warning"></i>
                                        <p>Created various Power BI dashboards and reports for business intelligence and
                                            financial analysis.</p>
                                        <p><strong>Key Features:</strong></p>
                                        <ul>
                                            <li>Business intelligence report generation</li>
                                            <li>Interactive dashboard creation</li>
                                            <li>Data-driven decision-making tools</li>
                                            <li>Financial and sales analytics</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal for Predicting Crash Severity Using Machine Learning -->
                        <div class="modal fade" id="projectModal6" tabindex="-1" aria-labelledby="projectModalLabel6"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="projectModalLabel6">Predicting Crash Severity Using
                                            Machine Learning</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-car-crash fa-3x text-danger"></i>
                                        <p>This project applies machine learning models to predict the severity of car
                                            crashes based on various features like weather, road conditions, and driver
                                            behavior.</p>
                                        <p><strong>Key Features:</strong></p>
                                        <ul>
                                            <li>Machine learning models for crash severity prediction</li>
                                            <li>Incorporation of multiple crash-related features (e.g., weather, road
                                                conditions)</li>
                                            <li>Analysis of accident severity for better risk assessment</li>
                                            <li>Improvement of public safety strategies through data-driven insights
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal for Data Processing Model to Perform Big Data Analytics -->
                        <div class="modal fade" id="projectModal7" tabindex="-1" aria-labelledby="projectModalLabel7"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="projectModalLabel7">Data Processing Model to Perform
                                            Big Data Analytics</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-database fa-3x text-info"></i>
                                        <p>This project involves the development of a hybrid data processing model that
                                            combines cloud computing and volunteer computing for performing big data
                                            analytics. It aims to efficiently analyze large datasets in a distributed
                                            environment.</p>
                                        <p><strong>Key Features:</strong></p>
                                        <ul>
                                            <li>Hybrid data processing model using cloud and volunteer computing</li>
                                            <li>Scalable solutions for big data analytics</li>
                                            <li>Distributed computing for efficient data processing</li>
                                            <li>Real-time data analysis for critical decision-making</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Modals for Certifications -->
                        <div class="modal fade" id="certModal1" tabindex="-1" aria-labelledby="certModalLabel1"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="certModalLabel1">Microsoft Azure Fundamentals</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-cloud fa-3x text-primary"></i>
                                        <p>This certification covers the basics of Azure cloud computing services,
                                            networking,
                                            storage, and security principles.</p>
                                        <p><strong>Key Highlights:</strong></p>
                                        <ul>
                                            <li>Introduction to Azure core services</li>
                                            <li>Security, privacy, and compliance</li>
                                            <li>Understanding Azure pricing and support</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="certModal2" tabindex="-1" aria-labelledby="certModalLabel2"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="certModalLabel2">Linux Tutorial</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-terminal fa-3x text-success"></i>
                                        <p>This Linux tutorial offered by Great Learning Academy teaches essential
                                            commands and
                                            concepts of Linux OS management.</p>
                                        <p><strong>Key Highlights:</strong></p>
                                        <ul>
                                            <li>Introduction to Linux command line</li>
                                            <li>File systems, processes, and permissions</li>
                                            <li>Basic system administration and shell scripting</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="certModal3" tabindex="-1" aria-labelledby="certModalLabel3"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="certModalLabel3">Learn JMeter</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-cogs fa-3x text-warning"></i>
                                        <p>This Udemy course helps learners understand and use Apache JMeter for
                                            performance testing
                                            and API testing.</p>
                                        <p><strong>Key Highlights:</strong></p>
                                        <ul>
                                            <li>Creating and running test plans</li>
                                            <li>Using JMeter for load and performance testing</li>
                                            <li>Analyzing results and generating reports</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal for MySQL Tutorial by Tutorial Point -->
                        <div class="modal fade" id="certModal4" tabindex="-1" aria-labelledby="certModalLabel4"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="certModalLabel4">MySQL Tutorial by Tutorial Point
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-database fa-3x text-info"></i>
                                        <p>This certification offers a comprehensive guide to MySQL, including database
                                            management, querying, and optimization techniques.</p>
                                        <p><strong>Key Highlights:</strong></p>
                                        <ul>
                                            <li>Introduction to MySQL database structure</li>
                                            <li>SQL commands for creating, querying, and managing databases</li>
                                            <li>Advanced topics like indexing, views, and optimization</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal for Microsoft Power BI Data Analyst Associate -->
                        <div class="modal fade" id="certModal5" tabindex="-1" aria-labelledby="certModalLabel5"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="certModalLabel5">Microsoft Power BI Data Analyst
                                            Associate</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-chart-bar fa-3x text-warning"></i>
                                        <p>This certification demonstrates expertise in using Power BI to visualize
                                            data, create interactive reports, and make data-driven decisions.</p>
                                        <p><strong>Key Highlights:</strong></p>
                                        <ul>
                                            <li>Power BI interface and functionalities</li>
                                            <li>Data transformation and cleaning in Power BI</li>
                                            <li>Building interactive reports and dashboards</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modal for Google Data Analytics -->
                        <div class="modal fade" id="certModal6" tabindex="-1" aria-labelledby="certModalLabel6"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="certModalLabel6">Google Data Analytics</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <i class="fas fa-chart-line fa-3x text-success"></i>
                                        <p>This certification from Google teaches data analytics skills, including data
                                            cleaning, visualization, and using tools like spreadsheets and SQL.</p>
                                        <p><strong>Key Highlights:</strong></p>
                                        <ul>
                                            <li>Introduction to data analytics and tools</li>
                                            <li>Data cleaning and exploration techniques</li>
                                            <li>Building data visualizations with various tools</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Contact Section -->
                        <section id="contact" class="p-5 bg-primary text-white">
                            <div class="container">
                                <h2 class="text-center">Contact Me</h2>
                                <p class="text-center mt-4">Email: <b>anil818681@gmail.com</b></p>
                                <p class="text-center">Phone: <b>+1 404-429-0521</b></p>
                                <p class="text-center">LinkedIn: <a href="https://www.linkedin.com/in/anilvarikuppala/"
                                        class="text-white">View Profile</a></p>

                                <!-- Social Media Icons -->
                                <div class="text-center mt-4">
                                    <a href="https://www.facebook.com/profile" target="_blank" class="text-white mx-2">
                                        <i class="fab fa-facebook fa-2x"></i>
                                    </a>
                                    <a href="https://www.instagram.com/profile" target="_blank" class="text-white mx-2">
                                        <i class="fab fa-instagram fa-2x"></i>
                                    </a>
                                    <a href="https://x.com/profile" target="_blank" class="text-white mx-2">
                                        <i class="fab fa-x fa-2x"></i>
                                    </a>
                                    <a href="https://github.com/profile" target="_blank" class="text-white mx-2">
                                        <i class="fab fa-github fa-2x"></i>
                                    </a>
                                    <a href="https://www.youtube.com/channel" target="_blank" class="text-white mx-2">
                                        <i class="fab fa-youtube fa-2x"></i>
                                    </a>
                                </div>
                            </div>
                        </section>
                        <script
                            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
                        <script src="script.js"></script>
</body>

</html>